{
  "WEBSITE_TIME_ZONE": "E. Australia Standard Time",
  "KeyVault": {
    "BaseUrl": "https://racqaz-nprd-keyvault.vault.azure.net/"
  },

  "PartyManagement": {
    "BaseAddress": "https://dev-api.racq.com.au:8443",
    "Timeout": "00:00:30",
    "Path": "/CLD-PM11-ENV2/v1/party/"
  },

  "PartyManagementAuth": {
    "ClientId": "1b4f73a0-e250-490c-9708-a0d91d321b45",
    "SecretKVSecretName": "qa-PartyManagementAuth-client-secret",
    "TokenEndpoint": "https://dev-api.racq.com.au:8443/auth/oauth/v2/token",
    "Scope": "RACQAPIGWE.Party.PartyMgmt"
  },

  "PartyMatchManagement": {
    "BaseAddress": "https://dev-api2.racq.com.au",
    "Timeout": "00:00:30",
    "ResourceId": "1b4f73a0-e250-490c-9708-a0d91d321b45",
    "Path": "/external/qa/v1/party/criteria/"
  },

  "PartyMatchManagementAuth": {
    "ApimSubscriptionKeyKVSecretName": "qa-PartyMatchManagement-APIM-Key",
    "SecretKVSecretName": "qa-PartyMatchManagement-client-secret",
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "b820cdba-7d5f-4745-8226-6715f26a5e8f",
    "ClientId": "1b4f73a0-e250-490c-9708-a0d91d321b45"
  },

  "QuoteManagement": {
    "BaseAddress": "https://dev-api2.racq.com.au/external/qa/",
    "Timeout": "00:00:30",
    "ResourceId": "98eec6aa-584b-4501-a01e-8a7b66226b02"
  },

  "QuoteManagementAuth": {
    "ApimSubscriptionKeyKVSecretName": "qa-QuoteManagement-APIM-Key",
    "SecretKVSecretName": "qa-QuoteManagement-client-secret",
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "b820cdba-7d5f-4745-8226-6715f26a5e8f",
    "ClientId": "98eec6aa-584b-4501-a01e-8a7b66226b02"
  },

  "CartManagement": {
    "BaseAddress": "https://dev-api2.racq.com.au",
    "Timeout": "00:00:30",
    "ResourceId": "98eec6aa-584b-4501-a01e-8a7b66226b02",
    "Path": "/external/qa/v1/assistance/product/cart"
  },

  "CartManagementAuth": {
    "ApimSubscriptionKeyKVSecretName": "qa-CartManagement-APIM-Key",
    "SecretKVSecretName": "qa-CartManagement-client-secret",
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "b820cdba-7d5f-4745-8226-6715f26a5e8f",
    "ClientId": "98eec6aa-584b-4501-a01e-8a7b66226b02"
  },

  "ServiceBusAuth": {
    "EntityPath": "racqaz-cmo-nominations-process-queue",
    "TransportType": "AmqpWebSockets",
    "Endpoint": "sb://racqaz-sb-qa-eip-ae.servicebus.windows.net/",
    "SharedAccessKeyKVSecretName": "qa-CMO-Nominations-SASKey"
  },
  "ApplicationInsights": {
    // The instrumentation key for Application Insights retrieved from Azure e.g. 11111111-2222-3333-4444-555555555555
    "InstrumentationKey": "cd35092e-6e09-4eb4-87bd-0f15b529d067"
  },
  "CacheProfiles": {
    // Cache static files for a year.
    "StaticFiles": {
      "Duration": 31536000,
      "Location": "Any"
    }
  },
  "Compression": {
    // Additional MIME types (other than the built in defaults) to enable response compression for.
    "MimeTypes": [
      "application/vnd.restful+json",
      "application/problem+json",
      "application/json"
    ]
  },
  "ForwardedHeaders": {
    "AllowedHosts": [
      "*"
    ],
    "ForwardedHeaders": "XForwardedHost,XForwardedProto"
  },
  "Kestrel": {
    // Set stricter default limits to defend against various types of attacks.
    // See https://docs.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel#how-to-use-kestrel-in-aspnet-core-apps
    // And https://docs.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.server.kestrel.core.kestrelserverlimits
    "Limits": {
      "MaxRequestBodySize": 10240, // 10240 = 10KB. Default is 30MB. Use [RequestSizeLimit(100000000)] attribute to use more.
      "MaxRequestHeaderCount": 20 // Default is 100
    }
  },
  // Read more about configuring Serilog here https://github.com/serilog/serilog-settings-configuration
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Enrich": [
      "FromLogContext",
      // Add full exception details using Serilog.Exceptions https://github.com/RehanSaeed/Serilog.Exceptions.
      "WithExceptionDetails",
      // Add the username and machine name to the logs using Serilog.Enrichers.Environment https://github.com/serilog/serilog-enrichers-environment.
      "WithEnvironmentUserName",
      "WithMachineName",
      // Add the process ID and name to the logs using Serilog.Enrichers.Process https://github.com/serilog/serilog-enrichers-process.
      "WithProcessId",
      "WithProcessName",
      // Add the current thread ID to the logs using Serilog.Enrichers.Thread https://github.com/serilog/serilog-enrichers-thread.
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "restrictedToMinimumLevel": "Verbose",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      },
      {
        "Name": "Console",
        "Theme": "Code"
      },
      { "Name": "Debug" }
    ]
  }
}